client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TRUE 1 udp
remote 185.78.166.86 443
http-proxy 185.78.166.86 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAIvCTq3TW9vJMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDUxODA2NTg1N1oXDTMyMDUxNTA2NTg1N1owEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDYdDqb+UUSy6wHjF4aReQKSYv5LaKErtx2nS/6mZlNIosbDt2L3/SUOrxY65Jz
WyNvMxbfaEEmUfXHaP2fwQURf4VEvZ3VYS7C1rUbYp5+d4fu79sxJExT0pREvUe8
bXNE/DddjIQfOhX6smQdn9zToAEIHw6e0X4nWv3qboftqE3gzcPDpOFh6CaECgbN
cwT5W/mdOykobUvAYigP189b6GhvT6C9JvaSfTxWOlPK4ce7G+/FFd8EtgoYmcUF
o0k9flfiuP5OFHiL+EOWtyELi4mIoDLBv5YkQX/erZz2GElcxhU+hJb43pVXJKTa
mrmYxX/6zXmKiA/hqjWkxiM/AgMBAAGjgYEwfzAdBgNVHQ4EFgQUvi8mR+SitKTG
Glygj/WeJDSPmvgwQwYDVR0jBDwwOoAUvi8mR+SitKTGGlygj/WeJDSPmvihF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAi8JOrdNb28kwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAAs4fLovcElKESVhVFzsR1sy
YhU3Kx+hw+dRemIkzsHJFyCtgVPPmFBhc82iAS4f8NsGdZnQizg96ib/FAL2Rvl3
xkeMgjgwA0wV+/CdKkf25OCcaScA0smtaTkXxPYdts/RXljpvKW+ektJexVyHYr7
aEL/zWSCzSKVsOlWXxg1ozaW0Pv/iiAbdssziaii4pG8f38EGzrTcUCSSrdCpfar
b6qSeuHSOLYkFQc3l8CPkJvtpMAhZ3ZH2eHseTk5p+zlJAV+uKYxqq45sHXq4MIT
UMmpTwloOOZj7d117vM8HV+60MoFMh6LMjjeuScAzsMcTmstRnKax9MCgHSUfKo=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 9 (0x9)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May 30 07:35:31 2022 GMT
            Not After : May 27 07:35:31 2032 GMT
        Subject: CN=MANG1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d5:27:18:42:aa:81:c4:c0:70:97:c6:e6:80:1e:
                    e2:b8:82:82:85:f5:75:77:84:93:85:f5:fd:df:1c:
                    ec:7f:e7:ae:21:6f:c7:c7:af:5c:19:3a:81:e8:99:
                    a9:b3:69:c4:a8:20:ab:31:04:b1:a1:ef:ce:5d:8a:
                    e4:fc:29:60:b8:d5:32:ca:dc:df:94:94:b5:04:81:
                    e6:20:c9:36:f9:32:91:e8:79:4f:f7:12:49:45:e2:
                    b4:e9:65:2c:e2:82:44:96:14:38:2f:34:37:0a:6d:
                    a3:e4:6d:fc:fc:43:44:9e:65:60:23:05:58:a4:1e:
                    9e:71:bc:5a:75:03:8f:b5:fa:f5:1f:f6:33:e5:aa:
                    5b:88:4e:d9:36:57:ae:64:5d:7a:9b:47:23:c0:86:
                    63:1d:54:89:0c:b6:67:9c:d4:a2:16:36:6e:d8:26:
                    83:84:a0:4a:ef:a2:d8:db:89:7f:3d:4f:e8:97:67:
                    69:88:cd:bd:78:b5:d6:f9:e0:60:1f:2e:09:e2:38:
                    e6:93:09:0b:fb:2f:89:d6:fb:33:ce:83:54:ee:75:
                    7c:b5:28:74:0b:23:60:da:c3:90:ce:6a:ad:bb:2c:
                    69:91:67:4b:b7:b8:3f:76:29:71:8f:39:0a:63:23:
                    38:f1:64:22:b1:24:40:8b:a4:5d:38:43:07:aa:8a:
                    3f:e3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C0:28:6E:33:53:86:E5:C5:DB:3F:BC:8D:26:72:79:77:2C:C9:CA:16
            X509v3 Authority Key Identifier: 
                keyid:BE:2F:26:47:E4:A2:B4:A4:C6:1A:5C:A0:8F:F5:9E:24:34:8F:9A:F8
                DirName:/CN=ChangeMe
                serial:8B:C2:4E:AD:D3:5B:DB:C9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         51:fe:1e:66:04:8f:2a:71:71:93:19:79:b8:2c:46:d3:c1:b9:
         3c:5d:f0:a3:de:56:84:24:dd:e9:f1:4d:70:db:b3:65:58:6c:
         c1:5d:54:19:c9:90:83:1d:4f:22:92:fa:3c:26:71:5a:56:e3:
         f1:ec:8f:5b:6d:78:2c:9b:60:9d:22:e8:6c:22:2b:ae:8b:49:
         92:98:0e:d6:11:cc:f8:b4:33:fc:83:70:62:f2:0a:3f:9f:7b:
         8d:0f:cd:7b:56:79:26:8a:40:c4:61:d5:0a:93:ab:c9:92:6c:
         d4:2c:cb:1f:d8:52:7c:d6:62:13:77:f7:ea:fe:63:d6:a5:02:
         09:c0:09:fd:eb:73:8d:8d:7c:5b:0a:22:7b:11:3b:2a:dd:68:
         2d:cd:d3:96:0b:3d:f8:a8:03:bc:3c:c1:8e:55:83:4f:23:82:
         1d:67:d4:5d:61:6b:78:21:ac:e9:81:0d:5e:b8:ff:bd:dc:9e:
         de:ed:a8:7e:f8:3c:cd:23:d4:43:6c:10:fa:e6:3c:e6:e1:2d:
         95:af:e2:18:15:61:6f:bf:8e:e4:a6:9b:d0:4f:98:1c:b7:09:
         4f:69:fd:f8:44:ab:bc:43:ec:dc:e4:0c:ad:eb:21:46:57:1c:
         8c:e5:ba:79:50:e9:05:2d:30:68:10:4d:3d:37:fe:dd:1e:99:
         5a:14:fd:25
-----BEGIN CERTIFICATE-----
MIIDMzCCAhugAwIBAgIBCTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA1MzAwNzM1MzFaFw0zMjA1MjcwNzM1MzFaMBAxDjAMBgNVBAMM
BU1BTkcxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1ScYQqqBxMBw
l8bmgB7iuIKChfV1d4SThfX93xzsf+euIW/Hx69cGTqB6Jmps2nEqCCrMQSxoe/O
XYrk/ClguNUyytzflJS1BIHmIMk2+TKR6HlP9xJJReK06WUs4oJElhQ4LzQ3Cm2j
5G38/ENEnmVgIwVYpB6ecbxadQOPtfr1H/Yz5apbiE7ZNleuZF16m0cjwIZjHVSJ
DLZnnNSiFjZu2CaDhKBK76LY24l/PU/ol2dpiM29eLXW+eBgHy4J4jjmkwkL+y+J
1vszzoNU7nV8tSh0CyNg2sOQzmqtuyxpkWdLt7g/dilxjzkKYyM48WQisSRAi6Rd
OEMHqoo/4wIDAQABo4GUMIGRMAkGA1UdEwQCMAAwHQYDVR0OBBYEFMAobjNThuXF
2z+8jSZyeXcsycoWMEMGA1UdIwQ8MDqAFL4vJkfkorSkxhpcoI/1niQ0j5r4oRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIJAIvCTq3TW9vJMBMGA1UdJQQMMAoGCCsG
AQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAUf4eZgSPKnFx
kxl5uCxG08G5PF3wo95WhCTd6fFNcNuzZVhswV1UGcmQgx1PIpL6PCZxWlbj8eyP
W214LJtgnSLobCIrrotJkpgO1hHM+LQz/INwYvIKP597jQ/Ne1Z5JopAxGHVCpOr
yZJs1CzLH9hSfNZiE3f36v5j1qUCCcAJ/etzjY18WwoiexE7Kt1oLc3Tlgs9+KgD
vDzBjlWDTyOCHWfUXWFreCGs6YENXrj/vdye3u2ofvg8zSPUQ2wQ+uY85uEtla/i
GBVhb7+O5Kab0E+YHLcJT2n9+ESrvEPs3OQMreshRlccjOW6eVDpBS0waBBNPTf+
3R6ZWhT9JQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDVJxhCqoHEwHCX
xuaAHuK4goKF9XV3hJOF9f3fHOx/564hb8fHr1wZOoHomamzacSoIKsxBLGh785d
iuT8KWC41TLK3N+UlLUEgeYgyTb5MpHoeU/3EklF4rTpZSzigkSWFDgvNDcKbaPk
bfz8Q0SeZWAjBVikHp5xvFp1A4+1+vUf9jPlqluITtk2V65kXXqbRyPAhmMdVIkM
tmec1KIWNm7YJoOEoErvotjbiX89T+iXZ2mIzb14tdb54GAfLgniOOaTCQv7L4nW
+zPOg1TudXy1KHQLI2Daw5DOaq27LGmRZ0u3uD92KXGPOQpjIzjxZCKxJECLpF04
Qweqij/jAgMBAAECggEAdh+/Sxqw5bd77jDVBoWXQYdaDCDWY1C+bIvBkEa4Lb3X
+0G2JkxhLr4ExkF6ESp5SG8qT/T49/Qsmhxh//hyWJwWFORIp0+t7XyLavn3lCxZ
PcsU7KheoPMdLQbb0/87QSydYlN+eTH/lJT7kVU6DsnBeEb7M6CgUAmA274Ig2E4
RhHjyi8McPc82B3YiMj50nzAh1XTpFllHOVBaQzOmUOGRhB0ZqeMjOoVo1/0S6Fl
ZmQVE92SJG2m4sDpI1x25BrAsFiLEhV7dfdnKc8831SQXDCYagl62Z3InCf1/MiU
MjKo5vmFj9oHiVOJWMlQCMmUJNEbkSRXs+Pp009BuQKBgQDuaVUS+Ho1UPR7EJFt
C889NJJXCQ8qKjzNewFT396ndYw5FMP+e5QH88x1/065XR2Yaz3SFu2jHYFOJRVk
Rr7exhkHb+T9fEwNLf74PsmMVMInNPSRQvV65nxT07dsckKMPXvGkKBEyIRuatxE
y0XT5rPiP9Fp67BFVjRuXtDj3QKBgQDk4LkJ5BixqqoGotOmcLb9qf0XLZIHVTd7
zhVfpmO40iVC9977Qvlc3sOrCQUD5IpqABHa/92tnBNOEFH5KHJBAYocQWRbyWj9
29XRDDkl3wcqcTtNyHgScAUbLKSXwm2ldGiDXznkv0+2u224F8A8VcfPDiW0AdMd
HljLgHRWvwKBgQDHHaPW7z2p783wRlse9uEDnjemh0NqFNKpTtVCBtQ/ifYt6kDy
9qUgqyaVWkCWocVI+jAsmcepFshayq/+CvP4vPxEcNiQONKPo12yWUYddOCevCSS
eZjqJzupC0bDRP59gBAzO7EPIWUxjwAeWKMeIi0UhfZRf229ywyJLZlK5QKBgFy2
Ft5F0ibtvc/QVzGdiNJ58DZaVEO6Ji51TT0gllaAcW2OIHnhKEeRSOtYTPrFsbe8
bX8rk+1GQp+lhr8JvjZM3FgTuQZhMLFcQmFatS99B1cO5PneEZ1OWRMn40hCDs4t
uEQ256mcQTsA8zHWFR2blcNutKEU+CJcb5WHZBjbAoGAJxiJuRTWGBkNKZ2YeU6d
HfyqwqMKKdAv+mOGh1A9l7TB28QPyOEeqx9khb5mmeq4IvgUAJRQzr7jP/HxIx/s
rWtgUJRXwihEGFPbusfKo3+IOeheKTJLA7SeBLRsGyOOearXEgQ60uSx3xgxDfbD
dLQb6FHL3J7uRqssvOhOnLs=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
349788721321b8142cfb68e9be062a65
82141cf3f18b316d761b1934d2391c48
b9a0abe1fcf34ddcb4ff2c7839665d69
ebd4e3642c9646eb2b8275ecc1b9cd0d
113ac4706a93a0b6723f643a66bef72d
b71c19edbf0a8607fc9e244db5fb7e6a
067717ac743fbfc1426a5b54d79481ee
cfa577758a26a469da5bbfd6c09449ac
76b2a0043354769a61def04e653ff05f
3e493ebad49c66ea27987b5c728eb297
eb2e121f16de714c5887123ebce521d8
de4bd6ea3ba1526f1ca71f62acb82838
45d8e5fcb0fcc76742c214fbd56b0817
e5872fbae5e65cb906820fe43cd51513
9c6128ddcafc98e209a706e90e34efcf
673808e7655cb15efc17c2d537d031e1
-----END OpenVPN Static key V1-----
</tls-auth>
